<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netceler</groupId>
        <artifactId>nc-parent</artifactId>
        <version>5.44</version>
    </parent>
    
    <groupId>com.netceler.ivtracer.sites.netceler.validation</groupId>
    <artifactId>netceler-validation-cockpit</artifactId>
    <packaging>pom</packaging>
    <version>2.3.1-SNAPSHOT</version>
    <name>IVTracer :: Sites :: Plateforme Validation JPM :: Cockpit</name>

    <scm>
        <connection>scm:git:ssh://git@${scm.server}:netceler/ivtracer-netceler-validation.git</connection>
        <developerConnection>scm:git:ssh://git@${scm.server}:netceler/ivtracer-netceler-validation.git</developerConnection>
        <url>https://${scm.server}/netceler/ivtracer-netceler-validation</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>com.netceler.ivtracer.cockpit</groupId>
            <artifactId>cockpit-webapp</artifactId>
            <version>${cockpit.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.netceler.ivtracer.cockpit</groupId>
            <artifactId>cockpit-windows</artifactId>
            <version>${cockpit.version}</version>
            <type>exe</type>
            <classifier>win32</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-cockpit-webapp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.netceler.ivtracer.cockpit</groupId>
                                    <artifactId>cockpit-webapp</artifactId>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/cockpit-${cockpit.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-cockpit-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.netceler.ivtracer.cockpit</groupId>
                                    <artifactId>cockpit-windows</artifactId>
                                    <type>exe</type>
                                    <classifier>win32</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>IVTCockpit-install-${cockpit.version}.exe</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
